<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一起画只哆啦A梦吧</title>
    <link rel="stylesheet" href="vender/prism/prism.css">
    <link rel="stylesheet" href="css/app.css">
    <style id="styleTag"></style>
</head>

<body>
    <div class="canvas">
        <div class="doraemon">
            <div class="head">
                <div class="eyes">
                    <div class="eye left"></div>
                    <div class="eye right"></div>
                </div>
                <div class="faces">
                    <div class="face"></div>
                    <div class="nose"></div>
                    <div class="nose-line"></div>
                    <div class="mouth"></div>
                    <div class="whiskers">
                        <div class="whisker right top rotate160"></div>
                        <div class="whisker right middle"></div>
                        <div class="whisker right bottom rotate20"></div>
                        <div class="whisker top rotate20"></div>
                        <div class="whisker middle"></div>
                        <div class="whisker bottom rotate160"></div>
                    </div>
                </div>
            </div>
            <div class="neck">
                <div class="bell">
                    <div class="bellTongue"></div>
                </div>
            </div>
            <div class="body">
                <div class="pocket"></div>
                <div class="hand left">
                    <div class="arm"></div>
                    <div class="write"></div>
                </div>
                <div class="hand right">
                    <div class="arm"></div>
                    <div class="write"></div>
                </div>
                <div class="footer">
                    <div class="foot left"></div>
                    <div class="foot right"></div>
                    <div class="write"></div>
                </div>
            </div>
        </div>
    </div>
    <pre class="code"></pre>
    <!-- <button class="button up">加速</button>
    <button class="button down">减速</button>
    <div class="speed">速度：1</div> -->
    <script src="vender/prism/prism.js"></script>
    <script src="js/main.js"></script>
</body>

</html>